#Mon May 10 21:10:43 CEST 2021
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\MovieDao.java=1620591426023
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\ScreeningServiceImpl.java=1620673766579
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\configuration\\JpaConfiguration.java=1620398384136
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\exceptions\\MovieNotFoundException.java=1620664686735
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaMovieRepository.java=1620591777040
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaUserRepository.java=1620576029807
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\RoomDao.java=1620658657293
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\ScreeningService.java=1620673841763
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\LoginService.java=1620562821901
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\AbstractAuthenticatedCommand.java=1620590671251
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaScreeningRepository.java=1620673841766
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1620648423791
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\LoginCommandHandler.java=1620581899177
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\MovieEntity.java=1620673483284
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\MovieServiceImpl.java=1620650370456
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\ListToStringConverter.java=1620669352164
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1620591209138
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\User.java=1620395535514
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\MovieCommandHandler.java=1620599393285
module-resource*?\:checkstyle-xpath-suppressions.xml=9705CF8BFCC5A492EB5A7B27B5B4730997EB569D
module-resource*?\:checkstyle-suppressions.xml=35C863C3905DB5C8559ADDF9958F1E87B3B7FD58
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\RoomServiceImpl.java=1620650370456
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\ScreeningEntity.java=1620673516036
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\ScreeningRepository.java=1620673766576
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\RoomRepository.java=1620647306932
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\ScreeningDao.java=1620658847990
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\Movie.java=1620587866436
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1620591098146
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\LoginServiceImpl.java=1620597336487
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\Room.java=1620648204689
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\TicketServicePromptProvider.java=1620390203263
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\RoomEntity.java=1620644135622
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1620389673293
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\impl\\ListToStringConverterImpl.java=1620669962896
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\ScreeningStartDateConverter.java=1620669962896
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\UserEntity.java=1620579601288
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\Application.java=1620342815476
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\Screening.java=1620666963204
configuration*?=3BE33B1401D3636EDD6E5216D3A0D581E6E1E6F0
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\init\\UserDatabaseInitializer.java=1620393573807
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\configuration\\CliConfiguration.java=1620339433633
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\UserDao.java=1620395346366
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\UserAccount.java=1620579583463
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\ScreeningCommandHandler.java=1620673626366
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaRoomRepository.java=1620650451478
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\UserRepository.java=1620397244455
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\impl\\ScreeningStartDateConverterImpl.java=1620669962896
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\RoomCommandHandler.java=1620650451478
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\exceptions\\RoomNotFoundException.java=1620664686735
