#Sun May 09 22:29:28 CEST 2021
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\MovieDao.java=1620591426023
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\Movie.java=1620587866436
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1620591098146
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\configuration\\JpaConfiguration.java=1620398384136
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\LoginServiceImpl.java=1620581822795
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaMovieRepository.java=1620591777040
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\TicketServicePromptProvider.java=1620390203263
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaUserRepository.java=1620576029807
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1620389673293
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\impl\\ListToStringConverterImpl.java=1620589841528
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\LoginService.java=1620562821901
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\UserEntity.java=1620579601288
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\AbstractAuthenticatedCommand.java=1620590671251
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\Application.java=1620342815476
configuration*?=3BE33B1401D3636EDD6E5216D3A0D581E6E1E6F0
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\init\\UserDatabaseInitializer.java=1620393573807
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\configuration\\CliConfiguration.java=1620339433633
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\UserDao.java=1620395346366
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\LoginCommandHandler.java=1620581899177
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\UserAccount.java=1620579583463
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\entities\\MovieEntity.java=1620591693145
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\MovieServiceImpl.java=1620591777037
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\UserRepository.java=1620397244455
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\helpers\\ListToStringConverter.java=1620589841531
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1620591209138
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\user\\User.java=1620395535514
C\:\\beadando\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handlers\\MovieCommandHandler.java=1620591908987
module-resource*?\:checkstyle-xpath-suppressions.xml=9705CF8BFCC5A492EB5A7B27B5B4730997EB569D
module-resource*?\:checkstyle-suppressions.xml=35C863C3905DB5C8559ADDF9958F1E87B3B7FD58
